# Kokonats-Android-

./: build.gradle  debug_upload.sh  koko.gradle  kokonats.keystore  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.biiiiit.kokonats.db.AppDatabase/: 1.json
app/src/androidTest/java/com/biiiiit/kokonats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biiiiit/kokonats/: KokoApp.kt
app/src/main/java/com/biiiiit/kokonats/data/api/: GameApi.kt  LoginApi.kt  StoreApi.kt  UserApi.kt  UserEnergyApi.kt  UserTnmtApi.kt
app/src/main/java/com/biiiiit/kokonats/data/bean/: ChatBean.kt  GameBean.kt  GamePvp.kt  StoreBean.kt  UserEnergy.kt
app/src/main/java/com/biiiiit/kokonats/data/repo/: GameConstants.kt  GameRepository.kt  LoginRepository.kt  PayTokenRepository.kt  StoreRepository.kt  UserBalanceRepo.kt  UserRepository.kt  UserTnmtRepository.kt
app/src/main/java/com/biiiiit/kokonats/db/: AppDatabase.kt  DbConstants.kt  DbUtils.kt  InAppPayToken.kt  InAppPayTokenDao.kt
app/src/main/java/com/biiiiit/kokonats/ui/chat/: Constants.kt
app/src/main/java/com/biiiiit/kokonats/ui/chat/activity/: ChatMainActivity.kt
app/src/main/java/com/biiiiit/kokonats/ui/chat/adapter/: ChatDMAdapter.kt  ChatDetailTextAdapter.kt  ChatRoomAdapter.kt
app/src/main/java/com/biiiiit/kokonats/ui/chat/fragment/: AbsChatListFragment.kt  ChatCSFragment.kt  ChatDMMainFragment.kt  (+5 more)
app/src/main/java/com/biiiiit/kokonats/ui/custome/: EnergyShowView.kt  HeaderEnergyBackView.kt  SponsorType0View.kt  SponsorType1View.kt
app/src/main/java/com/biiiiit/kokonats/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/biiiiit/kokonats/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/biiiiit/kokonats/ui/splash/: SplashActivity.kt
app/src/main/java/com/biiiiit/kokonats/ui/store/: FakeStoreFragment.kt  HomeStoreFragment.kt  HomeStoreViewModel.kt  StoreGameAdapter.kt
app/src/main/java/com/biiiiit/kokonats/utils/: DialogUtils.kt  Ext.kt  PageJump.kt  TxtUtils.kt  Utils.kt
app/src/main/res/color/: color_menu_icon_navi.xml
app/src/main/res/drawable/: bg_chat_tab.xml  circle_black191a32_ripple.xml  circle_purple_ef5da8.xml  gradient_common_blue.xml  gradient_top_bottom_000.xml  ic_arrow_right_24.xml  ic_launcher_foreground.xml  ic_v_arrow_down8.xml  ic_v_arrow_left.xml  ic_v_arrow_right.xml  ic_v_chat_back.xml  ic_v_chat_main.xml  ic_v_chat_send_msg.xml  ic_v_common_back.xml  ic_v_copy.xml  ic_v_dialog_attention.xml  ic_v_dialog_info.xml  ic_v_dialog_lamp.xml  ic_v_dialog_question.xml  ic_v_dialog_right.xml  ic_v_dialog_x.xml  ic_v_energy16.xml  ic_v_energy_add_blue20.xml  ic_v_energy_green14.xml  ic_v_exit_gray_x.xml  ic_v_game_tab_logo.xml  ic_v_login_logo.xml  ic_v_play_red35.xml  ic_v_reward.xml  ic_v_setting.xml  ic_v_tab_game.xml  ic_v_tab_head_all.xml  ic_v_tab_reward_marquee.xml  ic_v_tab_shop.xml  ic_v_tab_user.xml  oval_black19ffcb00.xml  oval_redef5da8.xml  rect10_black21283f_ripple_shadow.xml  rect10_c4c4c4.xml  rect10_greyc0c6dd_ripple.xml  (+23 more)
app/src/main/res/layout/: activity_chat_main.xml  activity_login.xml  activity_main.xml  activity_pvp_game.xml  activity_store_energy.xml  activity_store_game.xml  activity_user_info_edit.xml  base_loading_recycler.xml  dialog_common.xml  dialog_tutorial.xml  float_window_chat.xml  fragment_chat_dm_list.xml  fragment_chat_dm_main.xml  fragment_chat_room_main.xml  fragment_chat_room_title.xml  fragment_fake_store.xml  fragment_game_detail.xml  fragment_game_tnmt_detail.xml  fragment_home_game.xml  fragment_home_store.xml  fragment_pvp_result.xml  fragment_tnmt_result.xml  fragment_user_info.xml  header_tnmt_history.xml  item_chat_detail_text.xml  item_chat_room.xml  item_chat_user.xml  item_history_game_title.xml  item_home_game_tab_game.xml  item_home_game_tab_tnmt.xml  item_home_game_tab_tnmt_key.xml  item_home_game_tab_tnmt_person.xml  item_home_game_tab_tnmt_person_count.xml  item_home_store_energy.xml  item_home_store_item.xml  item_store_game_item.xml  item_tab_game_tnmt_all.xml  item_tab_game_tnmt_normal.xml  item_tnmt_payout_rule.xml  item_tnmt_play_history.xml  (+11 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_chat_dm_main.xml  nav_chat_room_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/biiiiit/kokonats/: ExampleUnitTest.java
lib_base/: build.gradle
lib_base/src/androidTest/java/com/biiiiit/lib_base/: ExampleInstrumentedTest.kt
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/biiiiit/lib_base/: BaseApp.kt
lib_base/src/main/java/com/biiiiit/lib_base/adapter/: BaseGridAdapter.kt  OnGridItemClickListener.kt
lib_base/src/main/java/com/biiiiit/lib_base/base/: AbsFragment.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BizException.kt  EmptyViewModel.kt  ILoadAndToastEvent.kt  ListViewModel.kt  OneFragmentActivity.kt
lib_base/src/main/java/com/biiiiit/lib_base/data/: BaseResponse.kt  KoKoResponse.kt  LoginUser.kt  ParamInstance.kt  ResultState.kt
lib_base/src/main/java/com/biiiiit/lib_base/net/: BaseNetworkApi.kt  Constants.kt  ExceptionHandle.kt  KokoNetApi.kt
lib_base/src/main/java/com/biiiiit/lib_base/user/: UserCache.kt
lib_base/src/main/java/com/biiiiit/lib_base/utils/: ActivityManger.kt  DimenUtil.kt  Ext.kt  FileUtil.kt  GsonUtil.kt  ListPageUtils.kt  LogUtil.kt  RouterPath.kt  SpUtils.kt  ToastUtil.kt  ViewUtil.kt
lib_base/src/main/java/com/biiiiit/lib_base/utils/dialog/: LodingDialog.kt
lib_base/src/main/java/com/biiiiit/lib_base/utils/photo/: KokoGlideModule.kt  PhotoLoader.kt
lib_base/src/main/res/anim/: dialog_show.xml  enter_in.xml  enter_out.xml  exit_in.xml  exit_out.xml  loading.xml
lib_base/src/main/res/values/: strings.xml  styles.xml
lib_base/src/main/res/values-en/: strings.xml
lib_base/src/test/java/com/biiiiit/lib_base/: ExampleUnitTest.kt
(+53 files in other folders)
