ext {
    isApplication = false


    android = [
            compileSdkVersion: 31,
            buildToolsVersion: "30.0.3",
            minSdkVersion    : 23,
            targetSdkVersion : 31,
            versionCode      : 7,
            versionName      : "1.0.0",

    ]


    version = [
            okHttpVersion  : "4.9.0",
//            okHttpVersion  : "3.12.0", os version v9+
            retrofitVersion: "2.9.0",
            glideVersion   : "4.12.0",
            lifecycle      : "2.3.1",
            diVersion      : "7.8.0",
    ]

    depends = [
            ktLib                : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            junit                : "junit:junit:4.12",
            junitExt             : "androidx.test.ext:junit:1.1.2",
            espresso             : "androidx.test.espresso:espresso-core:3.3.0",

            material             : "com.google.android.material:material:1.3.0",
            appcompat            : "androidx.appcompat:appcompat:1.3.0",
            core                 : 'androidx.core:core:1.5.0',
            coreKtx              : 'androidx.core:core-ktx:1.5.0',
            annotation           : 'androidx.annotation:annotation:1.2.0',

            activity             : 'androidx.activity:activity:1.3.0',
            activityKtx          : 'androidx.activity:activity-ktx:1.3.0',

            fragment             : 'androidx.fragment:fragment:1.3.5',
            fragmentKtx          : 'androidx.fragment:fragment-ktx:1.3.5',


            constraintlayout     : 'androidx.constraintlayout:constraintlayout:2.1.0',
            recyclerview         : "androidx.recyclerview:recyclerview:1.2.1",
            cardview             : "androidx.cardview:cardview:1.0.0",
            flexbox              : "com.google.android.flexbox:flexbox:3.0.0",

            viewmodel            : "androidx.lifecycle:lifecycle-viewmodel:${version.lifecycle}",
            viewmodelKtx         : "androidx.lifecycle:lifecycle-viewmodel-ktx:${version.lifecycle}",
            livedata             : "androidx.lifecycle:lifecycle-livedata:${version.lifecycle}",
            livedataKtx          : "androidx.lifecycle:lifecycle-livedata-ktx:${version.lifecycle}",
            lifecycleProcess     : "androidx.lifecycle:lifecycle-process:${version.lifecycle}",


            navFragment          : "androidx.navigation:navigation-fragment:2.3.4",
            navUI                : "androidx.navigation:navigation-ui:2.3.4",

            multidex             : "androidx.multidex:multidex:2.0.1",

            // some
            logger               : "com.orhanobut:logger:2.2.0",
            toast                : "com.github.GrenderG:Toasty:1.4.2",


            // glide image
            glide                : "com.github.bumptech.glide:glide:${version.glideVersion}",
            glideApt             : "com.github.bumptech.glide:compiler:${version.glideVersion}",


            gson                 : "com.google.code.gson:gson:2.8.7",

            // network
            retrofit             : "com.squareup.retrofit2:retrofit:${version.retrofitVersion}",
            retrofitGson         : "com.squareup.retrofit2:converter-gson:${version.retrofitVersion}",
            okhttp               : "com.squareup.okhttp3:okhttp:${version.okHttpVersion}",
            // for dev
            okhttpLogging        : "com.squareup.okhttp3:logging-interceptor:${version.okHttpVersion}",

            // powerful adapter
            chadAdapter          : "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7",

            //
            immersionbar         : "com.gyf.immersionbar:immersionbar:3.0.0",
            immersionbarComponent: "com.gyf.immersionbar:immersionbar-components:3.0.0",
            immersionbarKtx      : "com.gyf.immersionbar:immersionbar-ktx:3.0.0",

            kodeinBase           : "org.kodein.di:kodein-di-framework-android-core:${version.diVersion}",
            kodeinX              : "org.kodein.di:kodein-di-framework-android-x:${version.diVersion}",
            kodeinVM             : "org.kodein.di:kodein-di-framework-android-x-viewmodel:${version.diVersion}",
            kodeinVMState        : "org.kodein.di:kodein-di-framework-android-x-viewmodel-savedstatehandle:${version.diVersion}",


            arouter              : "com.alibaba:arouter-api:1.5.2",
            arouterApt           : "com.alibaba:arouter-compiler:1.2.2",

            //  dev only, Chuck intercepts and persists all HTTP requests and responses inside
            //  application, and provides a UI for inspecting content
            chuckDebug           : "com.github.chuckerteam.chucker:library:3.5.2",
            chuckRelease         : "com.github.chuckerteam.chucker:library-no-op:3.5.2",

            // dev only,
            stetho               : "com.facebook.stetho:stetho:1.6.0",
            stethoJs             : "com.facebook.stetho:stetho-js-rhino:1.6.0",
            stethoOkHttp         : "com.facebook.stetho:stetho-okhttp3:1.6.0",


            // dev only, detect leak
            leakCanary           : "com.squareup.leakcanary:leakcanary-android:2.7",

            permission           : "org.permissionsdispatcher:permissionsdispatcher:4.8.0",
            permissionKtx        : "org.permissionsdispatcher:permissionsdispatcher-processor:4.8.0",


            mmkv                 : "com.tencent:mmkv-static:1.2.10",


            refreshCore          : "com.scwang.smart:refresh-layout-kernel:2.0.3",
            refreshClassic       : "com.scwang.smart:refresh-header-classics:2.0.3",
            refreshHeader        : "com.scwang.smart:refresh-header-material:2.0.3",

            tabLayout            : "io.github.h07000223:flycoTabLayout:3.0.0",


            bill                 : "com.android.billingclient:billing:4.0.0",
            billKt               : "com.android.billingclient:billing-ktx:4.0.0",

            // room
            room                 : "androidx.room:room-runtime:2.3.0",
            roomKtx              : "androidx.room:room-ktx:2.3.0",
            roomApt              : "androidx.room:room-compiler:2.3.0",

            easyFloat            : "com.imuxuan:floatingview:1.6",
    ]


}