<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/common_margin_53">


    <TextView
        android:id="@+id/tv_title_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/h80"
        android:text="@string/match_ing"
        android:textColor="@color/color_white"
        android:textSize="@dimen/font_30"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_other"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/h26"
        android:background="@drawable/rect18_black21283f"
        app:layout_constraintBottom_toTopOf="@+id/tv_vs"
        app:layout_constraintDimensionRatio="295:248"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_hint"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintVertical_chainStyle="packed">

        <ImageView
            android:id="@+id/iv_other_avatar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/tv_other_name"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintWidth_percent="0.312"
            tools:src="@drawable/oval_redef5da8" />

        <TextView
            android:id="@+id/tv_other_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:paddingHorizontal="@dimen/w18"
            android:textColor="@color/color_white"
            android:textSize="@dimen/font_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_other_avatar"
            tools:text="yo_hack" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_vs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:paddingVertical="@dimen/h18"
        android:text="Vs"
        android:textColor="@color/color_white"
        android:textSize="@dimen/font_10"
        app:layout_constraintBottom_toTopOf="@+id/cl_mine"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_other" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_mine"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/h36"
        android:background="@drawable/rect18_black21283f"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="295:248"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_vs">

        <ImageView
            android:id="@+id/iv_mine_avatar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/tv_mine_name"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintWidth_percent="0.312"

            tools:src="@drawable/oval_redef5da8" />

        <TextView
            android:id="@+id/tv_mine_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:paddingHorizontal="@dimen/w18"
            android:textColor="@color/color_white"
            android:textSize="@dimen/font_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_mine_avatar"
            tools:text="yo_hack" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>