<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/common_btn_height"
    tools:background="@color/color_white">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/color_black"
        tools:text="123" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_1px"
        android:layout_gravity="bottom"
        android:background="#44191A32" />

</FrameLayout>