<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusable="true"
    android:clickable="true"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">


    <ImageView
        android:id="@+id/iv_view_energy"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/h14"
        android:layout_marginStart="1dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_v_energy16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_energy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/w44"
        android:paddingHorizontal="3dp"
        android:singleLine="true"
        android:textColor="@color/color_white"
        android:textSize="@dimen/font_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/iv_view_energy"
        app:layout_constraintRight_toLeftOf="@+id/iv_view_add"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="200" />

    <ImageView
        android:id="@+id/iv_view_add"
        android:layout_width="@dimen/w17"
        android:layout_height="@dimen/w17"
        android:scaleType="centerInside"
        android:src="@drawable/ic_v_energy_add_blue20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</merge>